APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HtZEFNq+1TG7oYiLZ5wrTrcv+pzE/vH5oFS5JduzGq0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jarabutours
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=nkongenelly
MAIL_PASSWORD=JESUSchrist1
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Jarabu Tours and Travel"
MAIL_FROM_ADDRESS=nkongenelly94@gmail.com
SENDGRID_API_KEY=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

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
